include_HEADERS =  \
  upcxx.h \
  upcxx.mak

if UPCXX_MD_ARRAY
UPCXX_MD_ARRAY_H_FILES = \
  upcxx/array.h \
  upcxx/array_bulk.h \
  upcxx/array_bulk_internal.h \
  upcxx/array_defs.h
else
UPCXX_MD_ARRAY_H_FILES =
endif

upcxxincludedir = $(includedir)/upcxx
upcxxinclude_HEADERS =  \
  upcxx/active_coll.h \
  upcxx/active_message.h \
  upcxx/allocate.h \
  upcxx/async.h \
  upcxx/async_copy.h \
  upcxx/async_impl.h \
  upcxx/async_impl_templates1.h \
  upcxx/async_impl_templates2.h \
  upcxx/async_templates.h \
  upcxx/atomic.h \
  upcxx/broadcast.h \
  upcxx/coll_flags.h \
  upcxx/collective.h \
  upcxx/dl_malloc.h \
  upcxx/event.h \
  upcxx/finish.h \
  upcxx/forkjoin.h \
  upcxx/future.h \
  upcxx/gasnet_api.h \
  upcxx/global_ptr.h \
  upcxx/global_ref.h \
  upcxx/group.h \
  upcxx/interfaces.h \
  upcxx/interfaces_internal.h \
  upcxx/lock.h \
  upcxx/progress_thread.h \
  upcxx/queue.h \
  upcxx/range.h \
  upcxx/reduce.h \
  upcxx/shared_array.h \
  upcxx/shared_var.h \
  upcxx/team.h \
  upcxx/timer.h \
  upcxx/upcxx.h \
  upcxx/upcxx_runtime.h \
  upcxx/upcxx_types.h \
  upcxx/utils.h  $(UPCXX_MD_ARRAY_H_FILES) 

if CDENABLED
upcxxinclude_HEADERS += upcxx/cd_wrapper.h \
                        upcxx/allocate_for_cd.h \
                        upcxx/atomic_for_cd.h \
                        upcxx/global_ptr_for_cd.h \
                        upcxx/shared_array_for_cd.h \
                        upcxx/event_for_cd.h \
                        upcxx/active_message_for_cd.h \
                        upcxx/team_for_cd.h

cdincludedir = $(includedir)/../cdruntime/src
cdinclude_HEADERS = \
										 ../cdruntime/src/cd.h \
										 ../cdruntime/src/cd_features.h \
										 ../cdruntime/src/cd_config.h \
										 ../cdruntime/src/cd_comm_log.h \
										 ../cdruntime/src/cd_def_debug.h \
										 ../cdruntime/src/cd_def_interface.h \
										 ../cdruntime/src/cd_def_internal.h \
										 ../cdruntime/src/cd_entry.h \
										 ../cdruntime/src/cd_error_injector.h \
										 ../cdruntime/src/cd_event.h \
										 ../cdruntime/src/cd_file_handle.h \
										 ../cdruntime/src/cd_global.h \
										 ../cdruntime/src/cd_handle.h \
										 ../cdruntime/src/cd_id.h \
										 ../cdruntime/src/cd_internal.h \
										 ../cdruntime/src/cd_malloc.h \
										 ../cdruntime/src/cd_mpiwrapper.h \
										 ../cdruntime/src/cd_name_t.h \
										 ../cdruntime/src/cd_path.h \
										 ../cdruntime/src/cd_pfs.h \
										 ../cdruntime/src/cd_profiler.h \
										 ../cdruntime/src/cd_random.h \
										 ../cdruntime/src/data_handle.h \
										 ../cdruntime/src/error_injector.h \
										 ../cdruntime/src/event_handler.h \
										 ../cdruntime/src/node_id.h \
										 ../cdruntime/src/packer.h \
										 ../cdruntime/src/profiler_interface.h \
										 ../cdruntime/src/recover_object.h \
										 ../cdruntime/src/regen_object.h \
										 ../cdruntime/src/serdes.h \
										 ../cdruntime/src/serializable.h \
										 ../cdruntime/src/sys_err_t.h \
										 ../cdruntime/src/system_config.h \
										 ../cdruntime/src/unpacker.h \
										 ../cdruntime/src/util.h \
										 ../cdruntime/src/cd_containers.hpp
endif

noinst_HEADERS = \
  upcxx/upcxx_internal.h

if UPCXX_USE_DMAPP
dmapp_includedir = $(includedir)/dmapp_channel
dmapp_include_HEADERS = dmapp_channel/dmapp_helper.h
endif

if UPCXX_MD_ARRAY
arrayincludedir = $(includedir)/upcxx-arrays
arrayinclude_HEADERS =  \
  upcxx-arrays/array.h \
  upcxx-arrays/array_addr.h \
  upcxx-arrays/array_impl.h \
  upcxx-arrays/array_impl.tpp \
  upcxx-arrays/array_undefs.h \
  upcxx-arrays/array_wrapper.h \
  upcxx-arrays/array_wrapper_specializations.h \
  upcxx-arrays/arrayflag_tools.h \
  upcxx-arrays/defs.h \
  upcxx-arrays/domain.h \
  upcxx-arrays/domain.tpp \
  upcxx-arrays/domain_undefs.h \
  upcxx-arrays/foreach.h \
  upcxx-arrays/iter.h \
  upcxx-arrays/point.h \
  upcxx-arrays/point.tpp \
  upcxx-arrays/point_aux.h \
  upcxx-arrays/rdomain.h \
  upcxx-arrays/rdomain.tpp \
  upcxx-arrays/utils.h \
  upcxx-arrays/wrapper_tools.h \
  upcxx-arrays/wrapper_tools_specializations.h
endif
