include @prefix@/include/@GASNET_MAKEFILE@

UPCXX_CXXFLAGS = $(GASNET_CPPFLAGS) -I@prefix@/include @UPCXX_FLAGS@ @CXX11FLAG@ @CXX14FLAG@
UPCXX_LDLIBS  = -L@prefix@/lib @prefix@/lib/libupcxx.a $(GASNET_LIBS) @UPCXX_LDLIBS_EXTRA@
UPCXX_LDFLAGS = $(GASNET_LDFLAGS) 

UPCXX_DIR  =  @prefix@
